<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
	</head>
	<style>
		* {
			font-family: Fira Code;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 50px;
		}
		textarea {
			padding: 10px;
			width: 100%;
			height: 100px;
			font-size: 20px;
			resize: none;
			border: 0.15px solid rgb(199, 196, 196);
			border-radius: 15px;
			outline: none;
		}
		#btn {
			font-size: 20px;
			padding: 7.5px 25px;
			border: none;
			border-radius: 25px;
			margin: 10px;
			background-color: rgb(58, 136, 252);
			outline: none;
			color: white;
		}

		#btn:hover {
			cursor: pointer;
			background-color: rgb(119, 169, 243);
			transition: 0.7s ease-out;
		}
	</style>
	<body>
		<div class="container">
			<h1>Welcome to Text analyzer</h1>
			<form action="analyze" method="get" style="width: 100%;">
				<textarea
					name="text"
					id=""
					placeholder="Enter Text here"
				></textarea>
				<div
					class="check-boxes"
					style="
						display: flex;
						flex-direction: column;
						margin: 10px 2px;
					"
				>
					<div>
						<input type="checkbox" name="removePunc" id="" />
						Remove punctuations
					</div>
					<div>
						<input type="checkbox" name="" id="" /> Capitalize
					</div>
					<div>
						<input type="checkbox" name="" id="" /> Remove new lines
					</div>
					<div>
						<input type="checkbox" name="" id="" /> Remove space
					</div>
					<div>
						<input type="checkbox" name="" id="" /> Char Count
					</div>
					<!-- <div><input type="checkbox" name="" id="" /></div>
					<div><input type="checkbox" name="" id="" /></div> -->
				</div>

				<button type="submit" id="btn">Analyze Text</button>
			</form>
		</div>
	</body>
</html>
