<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				font-family: Fira Code;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 50px;
			}
			textarea {
				padding: 10px;
				width: 100%;
				height: 100px;
				font-size: 20px;
				resize: none;
				border: 0.15px solid rgb(199, 196, 196);
				border-radius: 15px;
				outline: none;
			}
			#btn {
				font-size: 20px;
				padding: 7.5px 25px;
				border: none;
				border-radius: 25px;
				margin: 10px;
				background-color: rgb(58, 136, 252);
				outline: none;
				color: white;
			}

			#btn:hover {
				cursor: pointer;
				background-color: rgb(119, 169, 243);
				transition: 0.7s ease-out;
			}

			/*Tool tip*/
			.tooltip {
				position: relative;
				display: inline-block;
			}

			.tooltip .tooltiptext {
				visibility: hidden;
				width: 140px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 150%;
				left: 50%;
				margin-left: -75px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Welcome to Text analyzer</h1>
			<h2>Operation performed: {{message}}</h2>
			<h3>Given Text: {{input}}</h3>
			<h3>Output: {{result}}</h3>

			<!-- The button used to copy the text -->
			<div class="output">
				<!-- <input type="text" value="Hello World" id="myInput" />
				<button onclick="myFunction()">Copy text</button> -->
				<div>
					<input type="text" value="{{result}}" id="myInput" />
					<div class="tooltip">
						<button onclick="myFunction()" onmouseout="outFunc()">
							<span class="tooltiptext" id="myTooltip"
								>Copy to clipboard</span
							>
							Copy text
						</button>
					</div>
				</div>
			</div>
			<a href="/">
				<button id="btn"><- Home</button>
			</a>
		</div>
		<script>
			function myFunction() {
				/* Get the text field */
				var copyText = document.getElementById("myInput");

				/* Select the text field */
				copyText.select();
				copyText.setSelectionRange(0, 99999); /*For mobile devices*/

				/* Copy the text inside the text field */
				document.execCommand("copy");
			}
		</script>
	</body>
</html>
